# #####################################################################
# Automatically generated by qmake (2.01a) jeu. 1. oct. 23:03:26 2009
# #####################################################################
QT += network

CONFIG += qt \
    thread

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

TARGET = srm

# Input
HEADERS += src/biglist.h \
    src/sudokuthread.h \
    src/sudokuwidget.h \
    src/sumolib.h \
    src/threadhelper.h \
    src/widget.h \
    src/sudokucasewidget.h \
    src/sudokutables.h
FORMS += src/widget.ui
SOURCES += src/main.cpp \
    src/sudokuthread.cpp \
    src/sudokuwidget.cpp \
    src/threadhelper.cpp \
    src/widget.cpp \
    src/sudokucasewidget.cpp \
    src/sumolib.cpp \
    src/sudokutables.cpp
win32 {
	RC_FILE += resources/file.rc
}
RESOURCES += resources/rsc.qrc
TRANSLATIONS = resources/translation/srm_en.ts


OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build
RCC_DIR = build
